# SRO

./: .gitignore  .latex.yml  README.md  application.properties  pom.xml
Client/: pom.xml
Client/src/main/java/rso/client/: ClientProgram.java
Client/src/main/java/rso/client/configuration/: ClientConfig.java
Core/: pom.xml
Core/src/main/java/rso/core/abstraction/: BaseContext.java  BaseNode.java  Identified.java  Node.java
Core/src/main/java/rso/core/configuration/: JPAConfig.java
Core/src/main/java/rso/core/events/: EventManager.java  RSOEvent.java
Core/src/main/java/rso/core/model/: Group.java  Message.java  Person.java  PersonGroup.java  PersonGroupPK.java  Translator.java
Core/src/main/java/rso/core/net/: ServerPool.java  SocketIdPair.java  SocketReciver.java  SocketSender.java
Core/src/main/java/rso/core/repository/: GroupRepository.java  PersonGroupRepository.java  PersonGroupRepositoryCustom.java  PersonGroupRepositoryImpl.java  PersonRepository.java
Core/src/main/java/rso/core/service/: GroupService.java  PersonGroupService.java  PersonService.java
Core/src/main/java/rso/core/taskmanager/: RequestSend.java  Task.java  TaskManager.java  TaskMessage.java
Core/src/main/java/rso/core/util/: Utils.java
Core/src/main/java/rso/model/: Person.java
Generator/: pom.xml
Generator/src/main/java/generator/: Generator.java
Generator/src/main/java/rso/generator/: Generator.java
Middleware/: pom.xml
Middleware/src/main/java/rso/middleware/: JPAConfig.java  MiddlewareLayer.java
Middleware/src/main/java/rso/middleware/configuration/: MiddlewareConfig.java
Middleware/src/main/java/rso/middleware/core/: Main.java
Middleware/src/main/java/rso/middleware/core/events/: EventManager.java  RSOEvent.java
Middleware/src/main/java/rso/middleware/core/server/: ClientThread.java  Server.java
Middleware/src/main/java/rso/middleware/core/taskmanager/: Task.java
Middleware/src/main/java/rso/middleware/elements/: MiddlwareServer.java
Middleware/src/main/java/rso/middleware/events/: EventManager.java  RSOEvent.java
Middleware/src/main/java/rso/middleware/server/: BackendReciveTask.java  BackendRequestTask.java  BackendThread.java  ClientProto.java  ClientRequestTask.java  ClientThread.java  HeartbeatTask.java  HeartbeatTaskRecive.java  MidToClientRedirectTask.java  MidToClientTask.java  MiddlewareConnectionsManager.java  MiddlewareThread.java  Server.java
Middleware/src/main/java/rso/middleware/taskmanager/: Task.java
Middleware/src/main/java/rso/middleware/utils/: Config.java  MyLogManager.java
Program/: pom.xml
Program/resources/: application.properties
Program/src/main/java/rso/: Main.java  Program.java
Program/src/main/java/rso/configuration/: RootConfig.java
Program/src/main/java/rso/program/: Program.java
Program/src/main/java/rso/program/configuration/: RootConfig.java
Server/: pom.xml
Server/src/main/java/rso/server/: GeneratorTest.java  Member.java  Receiver.java  Server.java
Server/src/main/java/rso/server/configuration/: ServerConfig.java
Server/src/main/java/rso/server/messages/: MiddlewareMessagesConstructor.java  MiddlewareResponseConstructor.java
Server/src/main/java/rso/server/server/: Member.java  RingManager.java  ServerPool.java  ServerReceiver.java  ServerThread.java  StartingPoint.java
Server/src/main/java/rso/server/task/: EmptyTokenTask.java  EntryTask.java  JoinNewServersTask.java  MiddlewareRequestTask.java  RingTask.java
doc/tex/: chapter1.tex  description.tex  errata.tex  main.tex  plan.tex  tests.tex  title.tex  tools.tex
etc/: baza.sql  generate.sh  message.proto  nazwiska.txt  rso  rso-run
src/main/java/: Program.java
