# RSO - konfiguracja

# Typ wezla.
# Mozliwe wartosci: server, middleware
rso.type = server

# Lista adresow IP wezlow
# Wartosci oddzielone przecinkami
rso.addresses = 127.0.0.1, 8.8.8.8, 192.168.1.1

# Port na ktorym dziala serwer wewnetrzny/zewnetrzny
# Wewnetrzny: 6969; Zewnetrzny 6970
rso.port.external = 6969

# Port na ktorym dziala serwer wewnetrzny/zewnetrzny
# Wewnetrzny: 6972; Zewnetrzny 6973
rso.port.internal = 6969

# Port na ktorym laczy sie klient

rso.port.client = 6971

# Baza

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/baza
jdbc.username=user
jdbc.password=haslo

init-db=false

