# RSO - konfiguracja

# Typ wezla.
# Mozliwe wartosci: server, middleware, client
rso.type = middleware

# Lista adresow IP wezlow
# Wartosci oddzielone przecinkami
rso.addresses = 127.0.0.1, 8.8.8.8, 192.168.1.1

# Port na ktorym dziala serwer wewnetrzny/zewnetrzny
# Wewnetrzny: 6969; Zewnetrzny :6970
rso.port.external = 6969

# Port na ktorym dziala serwer wewnetrzny/zewnetrzny: 6971;
rso.port.internal = 6969

# Port na ktorym laczy sie klient: 6972

rso.port.client = 6972

# Baza (nie dotyczy klienta)

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/baza
jdbc.username=user
jdbc.password=haslo

init-db=false

