# RSO - konfiguracja

# Typ wezla.
# Mozliwe wartosci: server, middleware, client
rso.type = server

# Lista adresow IP wezlow middleware
# Wartosci oddzielone przecinkami
rso.addresses.middleware = 127.0.0.1, 8.8.8.8, 192.168.1.1

# Lista adresow IP wezlow servera
# Wartosci oddzielone przecinkami
rso.addresses.server = 127.0.0.1, 8.8.8.8, 192.168.1.1

# Port na ktorym dziala serwer wewnetrzny/zewnetrzny
# Wewnetrzny: 6969; Zewnetrzny :6970
rso.port.external = 6969

# Port na ktorym dziala serwer wewnetrzny/zewnetrzny: 6971;
rso.port.internal = 6969

# Port na ktorym laczy sie klient: 6972

rso.port.client = 6972

# Baza (nie dotyczy klienta)

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/RSO
jdbc.username=root
jdbc.password=

init-db=false

# Czas timeoutu (w sekundach)
# Wewntrzny - oczekiwanie na token; Zewntrzny - oczekiwanie na Heartbeat
timeout = 30

