# RSO - konfiguracja

# Typ wezla.
# Mozliwe wartosci: server, middleware
rso.type = server

# Lista adresow IP wezlow
# Wartosci oddzielone przecinkami
rso.addresses = 127.0.0.1, 8.8.8.8, 192.168.1.1

# Baza

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/baza
jdbc.username=user
jdbc.password=haslo

init-db=false

